{
        "format_version": 2,
        "header": {
                "name": "Jenny v4",
                "description": "Jenny v4 Resource Pack",
                "uuid": "8e430597-42b0-4075-a97c-917743c8fdd3",
                "version": [
                        4,
                        0,
                        0
                ],
                "min_engine_version": [
                        1,
                        16,
                        0
                ]
        },
        "modules": [
                {
                        "type": "resources",
                        "uuid": "2951acd0-46ca-4560-8aec-34818f93e52e",
                        "version": [
                                4,
                                0,
                                0
                        ]
                }
        ]
}